<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="m0d-ak-lc9" customClass="ChallengeCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="577" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-Uu-uSa">
                                            <rect key="frame" x="7" y="4" width="585" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC8-E5-7JM" userLabel="Prize">
                                            <rect key="frame" x="7" y="33" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submissions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xK-Gg-XNy">
                                            <rect key="frame" x="493" y="33" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYm-aj-Z5t">
                                            <rect key="frame" x="7" y="84" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.13199344758064516" green="0.84135584677419339" blue="0.12396043346774194" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxm-lD-dAl">
                                            <rect key="frame" x="526" y="84" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-jU-TjP">
                                            <rect key="frame" x="260" y="84" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wTs-jU-TjP" secondAttribute="bottom" constant="4" id="7oJ-YQ-cSm"/>
                                        <constraint firstItem="zC8-E5-7JM" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" constant="7" id="B7S-qD-8wB"/>
                                        <constraint firstItem="KgR-Uu-uSa" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="top" constant="4" id="BAu-ny-rZl"/>
                                        <constraint firstAttribute="trailing" secondItem="KgR-Uu-uSa" secondAttribute="trailing" constant="8" id="MFk-Sb-wGg"/>
                                        <constraint firstItem="Jxm-lD-dAl" firstAttribute="leading" secondItem="wTs-jU-TjP" secondAttribute="trailing" constant="10" id="QZM-rd-5Lm">
                                            <variation key="widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="zC8-E5-7JM" firstAttribute="top" secondItem="KgR-Uu-uSa" secondAttribute="bottom" constant="8" id="UVF-Ir-hQk"/>
                                        <constraint firstItem="Jxm-lD-dAl" firstAttribute="trailing" secondItem="d3P-M7-ByW" secondAttribute="trailing" constant="-8" id="XKo-KO-UYI"/>
                                        <constraint firstItem="5xK-Gg-XNy" firstAttribute="top" secondItem="KgR-Uu-uSa" secondAttribute="bottom" constant="8" id="Yfd-HQ-g7e"/>
                                        <constraint firstItem="5xK-Gg-XNy" firstAttribute="trailing" secondItem="d3P-M7-ByW" secondAttribute="trailing" constant="-8" id="YrT-Dc-e8O"/>
                                        <constraint firstAttribute="centerX" secondItem="wTs-jU-TjP" secondAttribute="centerX" constant="17" id="hG3-w9-JiR"/>
                                        <constraint firstItem="Jxm-lD-dAl" firstAttribute="bottom" secondItem="d3P-M7-ByW" secondAttribute="bottom" constant="-4" id="hV1-U4-qAj"/>
                                        <constraint firstItem="tYm-aj-Z5t" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" constant="7" id="huG-Hc-PGL"/>
                                        <constraint firstItem="KgR-Uu-uSa" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" constant="7" id="raQ-94-qA9"/>
                                        <constraint firstItem="tYm-aj-Z5t" firstAttribute="bottom" secondItem="d3P-M7-ByW" secondAttribute="bottom" constant="-4" id="wzl-gW-W8g"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QZM-rd-5Lm"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="hG3-w9-JiR"/>
                                            <include reference="QZM-rd-5Lm"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="phaseLabel" destination="wTs-jU-TjP" id="WTx-aj-Nv9"/>
                                    <outlet property="prizeLabel" destination="zC8-E5-7JM" id="EQy-rO-q2M"/>
                                    <outlet property="submissionsLabel" destination="5xK-Gg-XNy" id="hvt-b8-vVT"/>
                                    <outlet property="timeLabel" destination="Jxm-lD-dAl" id="Rwp-Mo-0Nh"/>
                                    <outlet property="titleLabel" destination="KgR-Uu-uSa" id="zPm-kr-hQl"/>
                                    <outlet property="typeLabel" destination="tYm-aj-Z5t" id="Bfj-aR-NRp"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQt-TN-PWz">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ypZ-5N-s5v">
                            <rect key="frame" x="114" y="7" width="372" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Assemblies"/>
                                <segment title="F2F &amp; Code"/>
                                <segment title="Swift"/>
                                <segment title="My active"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="pGg-6v-bdr" eventType="valueChanged" id="jBf-gh-vT9"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="63"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01z-Tl-pEW" userLabel="Top panel">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-Y2-s8E">
                                        <rect key="frame" x="494" y="16" width="98" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="zzw-bZ-arY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-mR-0XL">
                                        <rect key="frame" x="494" y="62" width="98" height="30"/>
                                        <state key="normal" title="Online Review">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onlineReviewTapped:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="CDi-at-ger"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register until" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-A0-IQV">
                                        <rect key="frame" x="8" y="50" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tts-uN-Ggh">
                                        <rect key="frame" x="8" y="20" width="24" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.13199344760000001" green="0.84135584679999997" blue="0.12396043349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-dH-gB8">
                                        <rect key="frame" x="57" y="20" width="30" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.13199344760000001" green="0.84135584679999997" blue="0.12396043349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-uy-yxb">
                                        <rect key="frame" x="112" y="20" width="26" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.13199344760000001" green="0.84135584679999997" blue="0.12396043349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-ix-gUU">
                                        <rect key="frame" x="163" y="20" width="25" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.13199344760000001" green="0.84135584679999997" blue="0.12396043349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5th" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-eh-Pyj">
                                        <rect key="frame" x="213" y="20" width="25" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.13199344760000001" green="0.84135584679999997" blue="0.12396043349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reg end" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI5-Nc-uGM">
                                        <rect key="frame" x="8" y="71" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AX8-AV-0HH">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="UEX-ix-gUU" firstAttribute="leading" secondItem="bzY-uy-yxb" secondAttribute="trailing" constant="25" id="FHu-P1-Uo5"/>
                                    <constraint firstItem="v9h-A0-IQV" firstAttribute="leading" secondItem="01z-Tl-pEW" secondAttribute="leading" constant="8" id="Fi5-ux-Owc"/>
                                    <constraint firstItem="bzY-uy-yxb" firstAttribute="top" secondItem="01z-Tl-pEW" secondAttribute="top" constant="20" id="G7r-6n-Gif"/>
                                    <constraint firstItem="2Nb-eh-Pyj" firstAttribute="leading" secondItem="UEX-ix-gUU" secondAttribute="trailing" constant="25" id="HHU-h6-VHI"/>
                                    <constraint firstAttribute="bottom" secondItem="v9h-A0-IQV" secondAttribute="bottom" constant="29" id="M1x-cG-xt3"/>
                                    <constraint firstItem="bzY-uy-yxb" firstAttribute="leading" secondItem="wtT-dH-gB8" secondAttribute="trailing" constant="25" id="MvT-4F-mlg"/>
                                    <constraint firstAttribute="trailing" secondItem="JVh-Y2-s8E" secondAttribute="trailing" constant="8" id="OE0-D8-gIL"/>
                                    <constraint firstItem="wtT-dH-gB8" firstAttribute="leading" secondItem="tts-uN-Ggh" secondAttribute="trailing" constant="25" id="TYP-41-rDZ"/>
                                    <constraint firstItem="2Nb-eh-Pyj" firstAttribute="top" secondItem="01z-Tl-pEW" secondAttribute="top" constant="20" id="Wuz-tF-SYO"/>
                                    <constraint firstItem="UEX-ix-gUU" firstAttribute="top" secondItem="01z-Tl-pEW" secondAttribute="top" constant="20" id="YOo-km-g8h"/>
                                    <constraint firstItem="JVh-Y2-s8E" firstAttribute="top" secondItem="01z-Tl-pEW" secondAttribute="top" constant="16" id="Yjh-gy-3TE"/>
                                    <constraint firstItem="tI5-Nc-uGM" firstAttribute="leading" secondItem="01z-Tl-pEW" secondAttribute="leading" constant="8" id="YvS-4Q-1R9"/>
                                    <constraint firstItem="wtT-dH-gB8" firstAttribute="top" secondItem="01z-Tl-pEW" secondAttribute="top" constant="20" id="dE1-tC-9ZK"/>
                                    <constraint firstAttribute="bottom" secondItem="tI5-Nc-uGM" secondAttribute="bottom" constant="8" id="ea0-iF-sAj"/>
                                    <constraint firstItem="JVh-Y2-s8E" firstAttribute="width" secondItem="c5q-mR-0XL" secondAttribute="width" id="k5V-5L-C1I"/>
                                    <constraint firstAttribute="bottom" secondItem="c5q-mR-0XL" secondAttribute="bottom" constant="8" id="mqj-XM-RSC"/>
                                    <constraint firstItem="tts-uN-Ggh" firstAttribute="top" secondItem="01z-Tl-pEW" secondAttribute="top" constant="20" id="muv-e9-0zo"/>
                                    <constraint firstItem="tts-uN-Ggh" firstAttribute="leading" secondItem="01z-Tl-pEW" secondAttribute="leading" constant="8" id="oqd-jb-yf9"/>
                                    <constraint firstAttribute="trailing" secondItem="c5q-mR-0XL" secondAttribute="trailing" constant="8" id="rPk-Jt-PwT"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="UEX-ix-gUU"/>
                                        <exclude reference="2Nb-eh-Pyj"/>
                                    </mask>
                                </variation>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lja-Bn-exb">
                                <rect key="frame" x="0.0" y="172" width="600" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lja-Bn-exb" secondAttribute="trailing" id="EFT-mb-Z62"/>
                            <constraint firstItem="01z-Tl-pEW" firstAttribute="width" secondItem="MMQ-IT-qOo" secondAttribute="width" id="Emb-bb-R9a"/>
                            <constraint firstItem="01z-Tl-pEW" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" id="KdV-M2-xhR"/>
                            <constraint firstItem="lja-Bn-exb" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="M2s-PB-tNc"/>
                            <constraint firstItem="01z-Tl-pEW" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="P8V-df-ffZ"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="lja-Bn-exb" secondAttribute="bottom" id="VVX-B3-O7O"/>
                            <constraint firstItem="lja-Bn-exb" firstAttribute="top" secondItem="01z-Tl-pEW" secondAttribute="bottom" constant="8" id="Ztt-zP-XOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="descriptionView" destination="lja-Bn-exb" id="6nd-Rk-tYL"/>
                        <outlet property="registrationEndLabel" destination="tI5-Nc-uGM" id="OrD-Df-4a5"/>
                        <outletCollection property="prizes" destination="tts-uN-Ggh" id="RbA-oV-2Yt"/>
                        <outletCollection property="prizes" destination="wtT-dH-gB8" id="82M-Dx-yCq"/>
                        <outletCollection property="prizes" destination="bzY-uy-yxb" id="3vD-Z7-SAv"/>
                        <outletCollection property="prizes" destination="UEX-ix-gUU" id="WFN-nG-b3W"/>
                        <outletCollection property="prizes" destination="2Nb-eh-Pyj" id="X3N-sV-0mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
</document>
